<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1000px;
            height: 500px;
            background-color: aqua;
            align-items: center;
        }
        
        ul {
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: space-between;
            background-color: antiquewhite;
        }
        
        ul li {
            width: 200px;
            height: 50px;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>111</li>
            <li>222</li>
            <li>333</li>
            <li>333</li>
            <li>333</li>
            <li>333</li>
            <li>333</li>
            <li>333</li>
        </ul>
        <ul>
            <li>111</li>
            <li>222</li>
            <li>333</li>
            <li>333</li>
            <li>333</li>
            <li>333</li>
            <li>333</li>
            <li>333</li>
        </ul>

        <!-- <div>00</div>
        <div>11</div>
        <div>22</div> -->
    </div>
</body>

</html>